$primary: #139948;
$text: #272727;
.Services__deatils {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  margin-top: 8em;
  padding: 0 2em;
}
.Service__pagebutton {
  text-decoration: none !important;
  color: #fff;
}
.Services__deatils__all__content {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
}
.Services__deatils__content {
  display: flex;
}
.Services__deatils__content__left {
  width: 50%;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Services__deatils__content__right {
  display: flex;
  width: 50%;
  margin: 0 auto;
  flex-direction: column;
}
.Services__deatils__content__right__contentbottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Services__deatils__content__right__contentbottom__content {
  margin: 0.5em;
  max-width: 300px;
  flex-direction: column;
  display: flex;
  width: 100%;
}
.Services__deatils__content__left__conent__heading {
  font-size: 40px;
  font-weight: 700;
  color: #000;
  margin-bottom: 0.5em;
}
.Services__deatils__content__right__contentbottom__points {
  margin-bottom: 1em;
}
.Services__deatils__content__right__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1em;
  border-bottom: 2px solid #000;
}
.Services__deatils__content__right__content__info {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  text-align: justify;
  margin-bottom: 2em;
}
.Services__deatils__content__right__content__info:first-child {
  margin-right: 1em;
}
.Services__deatils__content__right__contentbottom__imgs {
  display: flex;
  padding: 1em;
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
}
.Services__deatils__content__right__contentbottom__imgs__img {
  width: 60%;
  margin: 1em;
}
.Services__deatils__content__right__contentbottom__imgs__img__two {
  width: 40%;
  margin: 1em;
}
.Services__deatils__card {
  width: 100%;
  max-width: 1200px;
  padding: 2em;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.Services__deatils__card__content__cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.Services__deatils__card__content__cards__card {
  width: 23%;
}
.Services__deatils__card__content__cards__card__heading {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  margin-bottom: 0.5em;
}
.Services__deatils__card__content__cards__card__info {
  font-size: 14px;
  text-align: justify;
  color: #555;
}
.Services__deatils__product {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
}
.faq-item {
  margin-bottom: 10px;
}
.faq-question {
  cursor: pointer;
  background-color: #f0f0f0;
  padding: 10px;
}
.faq-answer {
  overflow: hidden;
  transition:
    height 0.3s,
    opacity 0.3s;
}
.services__how__we__do__it {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4em 0;
}
.services__how__we__do__it__reverse {
  background-color: #000;
}
.services__how__we__do__it__heading {
  font-size: 40px;
  margin-bottom: 0.5em;
  width: 100%;
  max-width: 700px;
  text-align: center;
}
.services__how__we__do__it__reverse .services__how__we__do__it__heading {
  color: white;
}
.services__how__we__do__it__info {
  font-size: 16px;
  color: $text;
  margin-bottom: 3em;
  text-align: center;
  width: 100%;
  max-width: 900px;
  padding: 0 2em;
}
.services__how__we__do__it__content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1366px;
  padding: 0 2em;
  flex-wrap: wrap;
}
.services__how__we__do__it__content__entry {
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.services__how__we__do__it__content__entry:last-child
  .services__how__we__do__it__content__entry__icon::after {
  display: none;
}
.services__how__we__do__it__content__entry__icon {
  width: 80px;
  min-height: 80px;
  font-size: 30px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
  transition: 300ms ease-in-out;
}
.services__how__we__do__it__content__entry__icon::after {
  content: "";
  position: absolute;
  left: calc(50% + 55px);
  width: calc(100% - 90px);
  border-bottom: 1px dashed $text;
  top: 40px;
  z-index: 0;
}
.services__how__we__do__it__reverse
  .services__how__we__do__it__content__entry__card {
  background-color: #272727;
  color: white;
  border-color: #272727;
}
.services__how__we__do__it__content__entry__card {
  padding: 2.5em;
  padding-bottom: 2em;
  border-radius: 20px;
  border: 1px solid #6b6b6b;
  width: 100%;
  height: 100%;
  transition: 300ms ease-in-out;
}
.services__how__we__do__it__content__entry__card__heading {
  font-size: 25px;
  width: 100%;
  max-width: 200px;
  margin-bottom: 1em;
}
.services__how__we__do__it__content__entry__card__content {
  display: flex;
  flex-direction: column;
}
.services__how__we__do__it__content__entry__card__content__entry {
  display: flex;
  align-items: center;
  margin-bottom: 0.7em;
}
.services__how__we__do__it__content__entry__card__content__entry__dot {
  margin-right: 1em;
  width: 10px;
  height: 10px;
  background-color: $primary;
  border-radius: 50px;
  transition: 300ms ease-in-out;
}
.services__how__we__do__it__content__entry:hover
  .services__how__we__do__it__content__entry__icon {
  transition: 300ms ease-in-out;
  background-color: $primary;
  color: white;
}
.services__how__we__do__it__content__entry:hover
  .services__how__we__do__it__content__entry__card {
  transition: 300ms ease-in-out;
  background-color: $primary;
  border-color: $primary;
  color: white;
}
.services__how__we__do__it__content__entry:hover
  .services__how__we__do__it__content__entry__card
  .services__how__we__do__it__content__entry__card__content
  .services__how__we__do__it__content__entry__card__content__entry
  .services__how__we__do__it__content__entry__card__content__entry__dot {
  transition: 300ms ease-in-out;
  background-color: white;
}
@media (max-width: 1150px) {
  .Services__deatils__content__right__contentbottom__imgs {
    flex-direction: column;
  }
  .Services__deatils__content__right__contentbottom__imgs__img {
    width: 100%;
  }
  .Services__deatils__content__right__contentbottom__imgs__img__two {
    width: 100%;
  }
  .Services__deatils__content {
    flex-direction: column;
  }
  .Services__deatils__content__left {
    width: 100%;
  }
  .Services__deatils__content__right {
    width: 100%;
  }
  .Services__deatils__content__left {
    max-width: 100%;
  }
  .Services__deatils__content__right__content__info {
    width: 50%;
    max-width: 100%;
  }
}
@media (max-width: 900px) {
  .services__how__we__do__it__content {
    justify-content: center;
  }
  .services__how__we__do__it__content__entry {
    width: 48%;
    margin: 1%;
  }
  .services__how__we__do__it__content__entry:last-child {
    margin-top: 3em;
  }
  .services__how__we__do__it__content__entry__icon::after {
    display: none;
  }
  .services__how__we__do__it__content__entry__card__heading {
    font-size: 20px;
  }
}
@media (max-width: 650px) {
  .services__how__we__do__it__content__entry {
    width: 100%;
    margin: 0;
  }
  .services__how__we__do__it__content__entry:nth-child(2) {
    margin-top: 3em;
  }
}
@media (max-width: 600px) {
  .services__how__we__do__it__heading {
    font-size: 25px;
  }
  .Services__deatils {
    padding: 0 1em;
  }
  .Services__deatils__content__right__contentbottom__imgs__img {
    width: 100%;
    margin: 0;
    margin-bottom: 1em;
  }
  .Services__deatils__content__right__contentbottom__imgs__img__two {
    width: 100%;
    margin: 0;
    margin-bottom: 1em;
  }
  .Services__deatils__content__right__contentbottom__imgs {
    padding: 0;
  }
  .Services__deatils__content__right__contentbottom__content {
    max-width: 190px;
  }
}
